[main]
;logPath=collector.log ;log collector path
logPath=/var/log/azuremonitorstarterpackscollector.log ;log collector path
logLevel=Inf ;log level Err, Warn, Inf, Deb

[nginxCollector]
logPath=/var/log/nginx/nginx_metrics.log
;logPath=nginx_metrics.log ;matrics csv file path

[nginxCollectorWebsite "SiteName1"]
url=http://localhost/nginx_status
;url=http://localhost/error
scrapeIntervalsec=5

[nginxCollectorWebsite "SiteName2"]
url=http://localhost/nginx_status
;url=http://localhost/error
scrapeIntervalsec=15